# backend-challange

./: .gitignore  Challenge.Solution.sln  README.md
Challenge.Api/: Challenge.Api.csproj  Challenge.Api.http  Program.cs  appsettings.json
Challenge.Api/Controllers/: AuthController.cs  ToolController.cs
Challenge.Api/Properties/: launchSettings.json
Challenge.Application/: Challenge.Application.csproj
Challenge.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Challenge.Application/Services/: IToolService.cs  TokenService.cs  ToolService.cs
Challenge.Application/Validator/: InputToolValidator.cs
Challenge.Domain/Entities/: InputTool.cs  OutputTool.cs
Challenge.Infrastructure/: Challenge.Infrastructure.csproj
Challenge.Infrastructure/Context/: MongoDb.cs
Challenge.Infrastructure/Jwt/: Key.cs
Challenge.Infrastructure/Repositories/: IToolRepository.cs  ToolRepository.cs
